---
title: Welcome to Markdoc 👋
thumbnail:
  src: "/src/assets/astro_markdoc_blog_thumb.jpg"
  alt: "Intro thumbnail"
date: 2025-01-01
category:
  title: "News"
  url: "/blog/news"
description: "An intro to Markdoc - test blog post"
---

This simple starter showcases Markdoc with Content Collections. All Markdoc features are supported, including this nifty built-in `{% table %}` tag:

{% table %}
* Feature
* Supported
---
* `.mdoc` in Content Collections
* ✅
---
* Markdoc transform configuration
* ✅
---
* Astro components
* ✅
{% /table %}

{% aside title="Code Challenge" type="tip" %}

Reveal the secret message below by adding `revealSecret` to your list of Markdoc variables.

_Hint: Try passing as a prop to the `<Content />` component in the `src/pages/index.astro` file._

{% if $revealSecret %}

Maybe the real secret was the Rick Rolls we shared along the way.

![Rick Astley dancing](https://media.tenor.com/x8v1oNUOmg4AAAAM/rickroll-roll.gif)

{% /if %}

[a link](#)

{% /aside %}

Check out [the `@astrojs/markdoc` integration][astro-markdoc] for complete documentation and usage examples.

[astro-markdoc]: https://docs.astro.build/en/guides/integrations-guide/markdoc/

Code block

```javascript
import { useState } from 'react'
import { Switch } from '@headlessui/react'

function Example() {
	const [enabled, setEnabled] = useState(true)

	return (
		<form action="/notification-settings" method="post">
			<Switch checked={enabled} onChange={setEnabled} name="notifications">
				{/* ... */}
			</Switch>
			<button>Submit</button>
		</form>
	)
}
```

## More notifications

Note notice

{% aside title="Note" type="note" %}

This is a note

{% /aside %}

Caution notice

{% aside title="Caution" type="caution" %}

This is a cautious note

{% /aside %}

Danger notice

{% aside title="Danger" type="danger" %}

This is a dangerous note

{% /aside %}
